/* Style pour la section des informations du héros */
.hero-info {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
}

.hero-info h2 {
  font-size: 1.5em;
}

.attributes, .skills, .items {
  margin-top: 15px;
}

label {
  display: block;
  margin: 5px 0;
}

input[type="number"], input[type="text"] {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

h3 {
  font-size: 1.2em;
  margin-top: 10px;
  margin-bottom: 5px;
}

/* Ajout de marges et espacements pour une meilleure lisibilité */
form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

form .hero-info, form .attributes, form .skills, form .items {
  margin-bottom: 20px;
}
